<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
	<link rel="stylesheet" href="a.css">
	<style>


input[type=text], select, textarea {
  width: 90%;
  padding: 10px;
  border: 3px solid #BCAAA4;
  border-radius: 5px;
  resize: vertical;
}

label {

  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #BCAAA4;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #BCAAA4;
}
		
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 5px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-25, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
	<div class="header">
 <h1><font size="45" >BENİM EVRENİM</font></h1>
<h3>KİTAP İNCELEMELERİ</h3>
</div>

<div class="gezinti">
  <a href="index.html">ANASAYFA</a>
  <a href="kitaplar.html">KİTAPLAR</a>
  <a href="yazarlar.html">YAZARLAR</a>
  <a href="iletisim.html">İLETİŞİM</a>
	<a href="">    </a>	<a href="">    </a>
	<a href="">    </a>	<a href="">    </a>
	<a href="">    </a>	<a href="">    </a>
	<a href="">    </a>	<a href="">    </a>
	<a href="">    </a>	<a href="">    </a>
	<a href="">    </a><a href="">    </a>
	<a href="">    </a>	<a href="">    </a>
	<a href="">    </a>	<a href="">    </a>
	<a href="">    </a>	<a href="">    </a>
	<a href="">    </a>	<a href="">    </a>
	<a href="">    </a> 	<a href="">    </a>
	<a href="sizden.html">ÖNERİLERİNİZ</a>
</div>
<br><br><br><br><br><br>
	<b>
	<div align="center">
	<form>
	<fieldset class="aform2" >
		<legend align="center" id="ul3">... Kitap Satın Alabileceğiniz İnternet Siteleri ...</legend>
		
	<a href="https://www.dr.com.tr/">www.dr.com.tr</a><br>
   <a href="https://www.kitapsec.com/">www.kitapsec.com</a><br>
 <a href="https://www.kitapyurdu.com/">www.kitapyurdu.com</a><br>
		
		</fieldset>
		</form>
	</div></b>
	<br><br><br><br><br><br><br>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Ad:</label>
    </div>
    <div class="col-25">
      <input type="text" id="fname" name="isim" placeholder="Adınız..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Soyad:</label>
    </div>
    <div class="col-25">
      <input type="text" id="lname" name="soyad" placeholder="Soyadınız..">
    </div>
  </div>
	   <div class="row">
    <div class="col-25">
      <label for="subject">Tür Seçin:</label>
    </div>
    <div class="col-25">
      <select name="tür">
	      <option>seçiniz...</option>
		  <option>Roman</option>
		  <option>Öykü</option>
		  <option>Deneme</option>
		  <option>Masal</option>
		   <option>Şiir</option>
		  <option>Kişisel Gelişim</option>
		  <option>Klasikler</option>
		</select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Kitap İsmi:</label>
    </div>
    <div class="col-25">
      <textarea id="subject" name="kitap" placeholder="Buraya yazınız..." style="height:40px"></textarea>
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label for="subject">Kitap Ne Anlatıyor? :</label>
    </div>
    <div class="col-25">
      <textarea id="subject" name="kitap" placeholder="Buraya yazınız..." style="height:50px"></textarea>
    </div>
  </div>
	  <div class="row" align="center">
   <a href="okul.3434@outlook.com"><input type="submit"  value="Gönder"></a> 
  </div>
  </form>
</div>
 <br><br><br><br><br><br>
	<div class="footer"> <b><b><i>......  Teşekkürler  ......</i></b></b>
 <br><br><br>
</div>
	
</body>
</html>
